# employee-consumer

./: README.md  build.gradle
src/main/java/com/ibm/kafka/springbootconsumer/: DeleteEmployeeByIdConsumer.java  EmployeeConsumer.java  SpringBootConsumerApplication.java
src/main/java/com/ibm/kafka/springbootconsumer/command/aggregate/: EmployeeAggregate.java  UserAggregate.java
src/main/java/com/ibm/kafka/springbootconsumer/command/api/: UserController.java
src/main/java/com/ibm/kafka/springbootconsumer/command/command/: AddEmployeeCommand.java  AddUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
src/main/java/com/ibm/kafka/springbootconsumer/command/dto/: AddEmployeeDTO.java  AddUserRequest.java  DeleteByIdRequest.java  UpdateByIdRequest.java
src/main/java/com/ibm/kafka/springbootconsumer/command/event/: AddedEmployeeEvent.java  UserAddedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
src/main/java/com/ibm/kafka/springbootconsumer/command/model/: DeleteEmployeeById.java  Employee.java
src/main/java/com/ibm/kafka/springbootconsumer/command/projection/: EmployeeProjection.java  UserProjection.java
src/main/java/com/ibm/kafka/springbootconsumer/command/repository/: EmployeeRepository.java
src/main/java/com/ibm/kafka/springbootconsumer/command/service/: AddUserCommandService.java  EmployeeCommandService.java  UserCommandService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ibm/kafka/springbootconsumer/common/: BaseResponse.java
src/main/java/com/ibm/kafka/springbootconsumer/common/exception/: DuplicateUser.java
src/main/java/com/ibm/kafka/springbootconsumer/common/model/: AddEmployeeConsumeModel.java  DeleteEmployeeById.java  DeleteEmployeeByIdConsume.java  Employee.java  EmployeeCmd.java  EmployeeConsumeModel.java  UpdateEmployeeConsumeModel.java
src/main/java/com/ibm/kafka/springbootconsumer/common/repository/: UserPrjRepository.java  UserRepository.java
src/main/java/com/ibm/kafka/springbootconsumer/configuration/: KafkaConfig.java  MongoDbConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ibm/kafka/springbootconsumer/query/api/: EmployeeRestApi.java  UserLookupController.java
src/main/java/com/ibm/kafka/springbootconsumer/query/dto/: UserLookupResponse.java
src/main/java/com/ibm/kafka/springbootconsumer/query/entity/: Employee.java  EmployeePrjDTO.java
src/main/resources/: application.properties
src/test/java/com/ibm/kafka/springbootconsumer/: SpringBootConsumerApplicationTests.java
(+15 files in other folders)
