
server.port=8081

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=nikhil
#spring.data.mongodb.password=nikhil
spring.data.mongodb.database=employeedata
spring.data.mongodb.port=2716
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://root:root@localhost:2716/employeedata





spring.data.mongodb.socketTimeout= 20000
